[Baboon hawk]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Blob]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1.1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Boomba]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1.1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Bunker Spider]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Centipede]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Crawler]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 0.5

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Docile Locust Bees]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 0

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Earth Leviathan]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 0.8

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Flowerman]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 0.8

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[ForestGiant]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 0.8

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Girl]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 0.3

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Hoarding bug]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1.2

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Jester]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 0.2

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Lasso]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 0

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Manticoil]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Masked]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 0.8

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[MouthDog]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Nutcracker]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 0.8

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Puffer]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Red Locust Bees]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

[Spring]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 0.9

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 1

